\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Hiller \em{et~al.}()Hiller, Powell, McCoy, and
  Lusk]{hiller_long-term_2009}
Hiller, T.L.; Powell, L.A.; McCoy, T.D.; Lusk, J.J.
\newblock Long-{{Term Agricultural Land}}-{{Use Trends In Nebraska}},
  1866–2007.
\newblock {\em 19},~225--237.

\bibitem[Wu and Ma()]{wu_integrated_2015}
Wu, W.; Ma, B.
\newblock Integrated Nutrient Management ({{INM}}) for Sustaining Crop
  Productivity and Reducing Environmental Impact: {{A}} Review.
\newblock {\em 512},~415--427.

\bibitem[McDaniel \em{et~al.}()McDaniel, Tiemann, and
  Grandy]{mcdaniel_does_2014}
McDaniel, M.D.; Tiemann, L.K.; Grandy, A.S.
\newblock Does Agricultural Crop Diversity Enhance Soil Microbial Biomass and
  Organic Matter Dynamics? {{A}} Meta-Analysis.
\newblock {\em 24},~560--570.

\bibitem[Knowler and Bradshaw()]{knowler_farmers_2007}
Knowler, D.; Bradshaw, B.
\newblock Farmers’ Adoption of Conservation Agriculture: {{A}} Review and
  Synthesis of Recent Research.
\newblock {\em 32},~25--48.

\bibitem[Baumgart-Getz \em{et~al.}()Baumgart-Getz, Prokopy, and
  Floress]{baumgart-getz_why_2012}
Baumgart-Getz, A.; Prokopy, L.S.; Floress, K.
\newblock Why Farmers Adopt Best Management Practice in the {{United States}}:
  {{A}} Meta-Analysis of the Adoption Literature.
\newblock {\em 96},~17--25.

\bibitem[Duke and Powles()]{duke_glyphosate:_2008}
Duke, S.O.; Powles, S.B.
\newblock Glyphosate: A Once-in-a-Century Herbicide.
\newblock {\em 64},~319--325.

\bibitem[Givens \em{et~al.}()Givens, Shaw, Kruger, Johnson, Weiler, Young,
  Wilson, Owen, and Jordan]{givens_survey_2009}
Givens, W.A.; Shaw, D.R.; Kruger, G.R.; Johnson, W.G.; Weiler, S.C.; Young,
  B.G.; Wilson, R.G.; Owen, M.D.K.; Jordan, D.
\newblock Survey of {{Tillage Trends Following}} the {{Adoption}} of
  {{Glyphosate}}-{{Resistant Crops}}.
\newblock {\em 23},~150--155.

\bibitem[Bergtold \em{et~al.}()Bergtold, Duffy, Hite, and
  Raper]{bergtold_demographic_2012}
Bergtold, J.S.; Duffy, P.A.; Hite, D.; Raper, R.L.
\newblock Demographic and {{Management Factors Affecting}} the {{Adoption}} and
  {{Perceived Yield Benefit}} of {{Winter Cover Crops}} in the {{Southeast}}.
\newblock {\em 44},~99--116.

\bibitem[Sarrantonio and Gallandt()]{sarrantonio_role_2003}
Sarrantonio, M.; Gallandt, E.
\newblock The {{Role}} of {{Cover Crops}} in {{North American Cropping
  Systems}}.
\newblock {\em 8},~53--74.

\bibitem[Dunn \em{et~al.}()Dunn, Ulrich-Schad, Prokopy, Myers, Watts, and
  Scanlon]{dunn_perceptions_2016}
Dunn, M.; Ulrich-Schad, J.D.; Prokopy, L.S.; Myers, R.L.; Watts, C.R.; Scanlon,
  K.
\newblock Perceptions and Use of Cover Crops among Early Adopters: {{Findings}}
  from a National Survey.
\newblock {\em 71},~29--40.

\bibitem[Blanco-Canqui \em{et~al.}()Blanco-Canqui, Shaver, Lindquist, Shapiro,
  Elmore, Francis, and Hergert]{blanco-canqui_cover_2015}
Blanco-Canqui, H.; Shaver, T.; Lindquist, J.; Shapiro, C.; Elmore, R.; Francis,
  C.; Hergert, G.
\newblock Cover {{Crops}} and {{Ecosystem Services}}: {{Insights}} from
  {{Studies}} in {{Temperate Soils}}.
\newblock {\em 107},~2449--2474.

\bibitem[Bergtold \em{et~al.}()Bergtold, Ramsey, Maddy, and
  Williams]{bergtold_review_2017}
Bergtold, J.S.; Ramsey, S.; Maddy, L.; Williams, J.R.
\newblock A Review of Economic Considerations for Cover Crops as a Conservation
  Practice.
\newblock {\em 34},~62--76.

\bibitem[Kladivko \em{et~al.}()Kladivko, Kaspar, Jaynes, Malone, Singer, Morin,
  and Searchinger]{kladivko_cover_2014}
Kladivko, E.J.; Kaspar, T.C.; Jaynes, D.B.; Malone, R.W.; Singer, J.; Morin,
  X.K.; Searchinger, T.
\newblock Cover Crops in the Upper Midwestern {{United States}}: {{Potential}}
  Adoption and Reduction of Nitrate Leaching in the {{Mississippi River
  Basin}}.
\newblock {\em 69},~279--291.

\bibitem[Sarangi and Jhala()]{sarangi_statewide_2018}
Sarangi, D.; Jhala, A.J.
\newblock A {{Statewide Survey}} of {{Stakeholders}} to {{Assess}} the
  {{Problem Weeds}} and {{Weed Management Practices}} in {{Nebraska}}.
\newblock {\em 32},~642--655.

\bibitem[Culpepper()]{culpepper_glyphosate-induced_2006}
Culpepper, A.S.
\newblock Glyphosate-{{Induced Weed Shifts}}.
\newblock {\em 20},~277--281.

\bibitem[Werle \em{et~al.}()Werle, Oliveira, Jhala, Proctor, Rees, and
  Klein]{werle_survey_2018-1}
Werle, R.; Oliveira, M.C.; Jhala, A.J.; Proctor, C.A.; Rees, J.; Klein, R.
\newblock Survey of {{Nebraska Farmers}}’ {{Adoption}} of
  {{Dicamba}}-{{Resistant Soybean Technology}} and {{Dicamba Off}}-{{Target
  Movement}}.
\newblock {\em 32},~754--761.

\bibitem[Bish and Bradley()]{bish_survey_2017}
Bish, M.D.; Bradley, K.W.
\newblock Survey of {{Missouri Pesticide Applicator Practices}}, {{Knowledge}},
  and {{Perceptions}}.
\newblock {\em 31},~165--177.

\bibitem[Werle and Miller()]{werle_survey_2018}
Werle, R.; Miller, J.
\newblock Survey of {{Nebraska Soybean Producers}}: {{Current}} and {{Future
  Statuses}} of {{Weed Management}}.
\newblock {\em 56},~9.

\bibitem[Singer \em{et~al.}()Singer, Nusser, and Alf]{singer_are_2007}
Singer, J.W.; Nusser, S.M.; Alf, C.J.
\newblock Are Cover Crops Being Used in the {{US}} Corn Belt?
\newblock {\em 62},~353--358.

\bibitem[Singer()]{singer_corn_2008}
Singer, J.W.
\newblock Corn {{Belt Assessment}} of {{Cover Crop Management}} and
  {{Preferences}}.
\newblock {\em 100},~1670--1672.

\bibitem[Noland \em{et~al.}()Noland, Wells, Sheaffer, Baker, Martinson, and
  Coulter]{noland_establishment_2018}
Noland, R.L.; Wells, M.S.; Sheaffer, C.C.; Baker, J.M.; Martinson, K.L.;
  Coulter, J.A.
\newblock Establishment and {{Function}} of {{Cover Crops Interseeded}} into
  {{Corn}}.
\newblock {\em 58},~863--873.

\bibitem[Youngerman \em{et~al.}()Youngerman, DiTommaso, Curran, Mirsky, and
  Ryan]{youngerman_corn_2018}
Youngerman, C.Z.; DiTommaso, A.; Curran, W.S.; Mirsky, S.B.; Ryan, M.R.
\newblock Corn {{Density Effect}} on {{Interseeded Cover Crops}}, {{Weeds}},
  and {{Grain Yield}}.
\newblock {\em 110},~2478--2487.

\bibitem[Appelgate \em{et~al.}()Appelgate, Lenssen, Wiedenhoeft, and
  Kaspar]{appelgate_cover_2017}
Appelgate, S.R.; Lenssen, A.W.; Wiedenhoeft, M.H.; Kaspar, T.C.
\newblock Cover {{Crop Options}} and {{Mixes}} for {{Upper Midwest
  Corn}}–{{Soybean Systems}}.
\newblock {\em 109},~968--984.

\bibitem[Hayden \em{et~al.}()Hayden, Ngouajio, and
  Brainard]{hayden_ryevetch_2014}
Hayden, Z.D.; Ngouajio, M.; Brainard, D.C.
\newblock Rye–{{Vetch Mixture Proportion Tradeoffs}}: {{Cover Crop
  Productivity}}, {{Nitrogen Accumulation}}, and {{Weed Suppression}}.
\newblock {\em 106},~904--914.

\bibitem[Nascente \em{et~al.}()Nascente, Crusciol, Cobucci, and
  Velini]{nascente_cover_2013}
Nascente, A.S.; Crusciol, C.A.C.; Cobucci, T.; Velini, E.D.
\newblock Cover {{Crop Termination Timing}} on {{Rice Crop Production}} in a
  {{No}}-{{Till System}}.
\newblock {\em 53},~2659--2669.

\bibitem[Cornelius and Bradley()]{cornelius_herbicide_2017}
Cornelius, C.D.; Bradley, K.W.
\newblock Herbicide {{Programs}} for the {{Termination}} of {{Various Cover
  Crop Species}}.
\newblock {\em 31},~514--522.

\bibitem[Marcillo and Miguez()]{marcillo_corn_2017}
Marcillo, G.S.; Miguez, F.E.
\newblock Corn Yield Response to Winter Cover Crops: {{An}} Updated
  Meta-Analysis.
\newblock {\em 72},~226--239.

\bibitem[Sainju and Singh()]{sainju_tillage_2001}
Sainju, U.M.; Singh, B.P.
\newblock Tillage, {{Cover Crop}}, and {{Kill}}-{{Planting Date Effects}} on
  {{Corn Yield}} and {{Soil Nitrogen}}.
\newblock {\em 93},~878--886.

\bibitem[Mirsky \em{et~al.}()Mirsky, Curran, Mortensen, Ryan, and
  Shumway]{mirsky_control_2009}
Mirsky, S.B.; Curran, W.S.; Mortensen, D.A.; Ryan, M.R.; Shumway, D.L.
\newblock Control of {{Cereal Rye}} with a {{Roller}}/{{Crimper}} as
  {{Influenced}} by {{Cover Crop Phenology}}.
\newblock {\em 101},~1589--1596.

\bibitem[Wortman \em{et~al.}()Wortman, Francis, Bernards, Drijber, and
  Lindquist]{wortman_optimizing_2012}
Wortman, S.E.; Francis, C.A.; Bernards, M.L.; Drijber, R.A.; Lindquist, J.L.
\newblock Optimizing {{Cover Crop Benefits}} with {{Diverse Mixtures}} and an
  {{Alternative Termination Method}}.
\newblock {\em 104},~1425--1435.

\bibitem[Bavougian \em{et~al.}()Bavougian, Sarno, Knezevic, and
  Shapiro]{bavougian_cover_2018}
Bavougian, C.M.; Sarno, E.; Knezevic, S.; Shapiro, C.A.
\newblock Cover Crop Species and Termination Method Effects on Organic Maize
  and Soybean.
\newblock {\em 35},~1--20.

\bibitem[Frasconi \em{et~al.}()Frasconi, Martelloni, Antichi, Raffaelli,
  Fontanelli, Peruzzi, Benincasa, and Tosti]{frasconi_combining_2019}
Frasconi, C.; Martelloni, L.; Antichi, D.; Raffaelli, M.; Fontanelli, M.;
  Peruzzi, A.; Benincasa, P.; Tosti, G.
\newblock Combining Roller Crimpers and Flaming for the Termination of Cover
  Crops in Herbicide-Free No-till Cropping Systems.
\newblock {\em 14},~e0211573.

\bibitem[Palhano \em{et~al.}()Palhano, Norsworthy, and
  Barber]{palhano_evaluation_2018}
Palhano, M.G.; Norsworthy, J.K.; Barber, T.
\newblock Evaluation of {{Chemical Termination Options}} for {{Cover Crops}}.
\newblock {\em 32},~227--235.

\bibitem[Norsworthy \em{et~al.}()Norsworthy, Ward, Shaw, Llewellyn, Nichols,
  Webster, Bradley, Frisvold, Powles, Burgos, Witt, and
  Barrett]{norsworthy_reducing_2012}
Norsworthy, J.K.; Ward, S.M.; Shaw, D.R.; Llewellyn, R.S.; Nichols, R.L.;
  Webster, T.M.; Bradley, K.W.; Frisvold, G.; Powles, S.B.; Burgos, N.R.; Witt,
  W.W.; Barrett, M.
\newblock Reducing the {{Risks}} of {{Herbicide Resistance}}: {{Best Management
  Practices}} and {{Recommendations}}.
\newblock {\em 60},~31--62.

\bibitem[Lu \em{et~al.}()Lu, Watkins, Teasdale, and Abdul-Baki]{lu_cover_2000}
Lu, Y.C.; Watkins, K.B.; Teasdale, J.R.; Abdul-Baki, A.A.
\newblock Cover {{Crops}} in {{Sustainable Food Production}}.
\newblock {\em 16},~121--157.

\bibitem[Blanco-Canqui \em{et~al.}()Blanco-Canqui, Claassen, and
  Presley]{blanco-canqui_summer_2012}
Blanco-Canqui, H.; Claassen, M.; Presley, D.
\newblock Summer {{Cover Crops Fix Nitrogen}}, {{Increase Crop Yield}}, and
  {{Improve Soil}}–{{Crop Relationships}}.
\newblock {\em 104},~137.

\bibitem[Osipitan \em{et~al.}()Osipitan, Dille, Assefa, and
  Knezevic]{osipitan_cover_2018}
Osipitan, O.A.; Dille, J.A.; Assefa, Y.; Knezevic, S.Z.
\newblock Cover {{Crop}} for {{Early Season Weed Suppression}} in {{Crops}}:
  {{Systematic Review}} and {{Meta}}-{{Analysis}}.
\newblock {\em 110},~2211--2221.

\bibitem[Werle \em{et~al.}()Werle, Burr, and Blanco-Canqui]{werle_cereal_2017}
Werle, R.; Burr, C.; Blanco-Canqui, H.
\newblock Cereal {{Rye Cover Crop Suppresses Winter Annual Weeds}}.
\newblock pp. 498--500.

\bibitem[Palhano \em{et~al.}()Palhano, Norsworthy, and
  Barber]{palhano_cover_2018}
Palhano, M.G.; Norsworthy, J.K.; Barber, T.
\newblock Cover {{Crops Suppression}} of {{Palmer Amaranth}} ({{Amaranthus}}
  Palmeri) in {{Cotton}}.
\newblock {\em 32},~60--65.

\bibitem[Werle \em{et~al.}({\natexlab{a}})Werle, Sandell, Buhler, Hartzler, and
  Lindquist]{werle_predicting_2014}
Werle, R.; Sandell, L.D.; Buhler, D.D.; Hartzler, R.G.; Lindquist, J.L.
\newblock Predicting {{Emergence}} of 23 {{Summer Annual Weed Species}}.
\newblock {\em 62},~267--279.

\bibitem[Werle \em{et~al.}({\natexlab{b}})Werle, Bernards, Arkebauer, and
  Lindquist]{werle_environmental_2014}
Werle, R.; Bernards, M.L.; Arkebauer, T.J.; Lindquist, J.L.
\newblock Environmental {{Triggers}} of {{Winter Annual Weed Emergence}} in the
  {{Midwestern United States}}.
\newblock {\em 62},~83--96.

\bibitem[Bakker \em{et~al.}()Bakker, Acharya, Moorman, Robertson, and
  Kaspar]{bakker_potential_2016}
Bakker, M.G.; Acharya, J.; Moorman, T.B.; Robertson, A.E.; Kaspar, T.C.
\newblock The {{Potential}} for {{Cereal Rye Cover Crops}} to {{Host Corn
  Seedling Pathogens}}.
\newblock {\em 106},~591--601.

\bibitem[Acharya \em{et~al.}()Acharya, Bakker, Moorman, Kaspar, Lenssen, and
  Robertson]{acharya_time_2017}
Acharya, J.; Bakker, M.G.; Moorman, T.B.; Kaspar, T.C.; Lenssen, A.W.;
  Robertson, A.E.
\newblock Time {{Interval Between Cover Crop Termination}} and {{Planting
  Influences Corn Seedling Disease}}, {{Plant Growth}}, and {{Yield}}.
\newblock {\em 101},~591--600.

\bibitem[Cornelius and Bradley()]{cornelius_carryover_2017}
Cornelius, C.D.; Bradley, K.W.
\newblock Carryover of {{Common Corn}} and {{Soybean Herbicides}} to {{Various
  Cover Crop Species}}.
\newblock pp. 1--11.

\bibitem[Plastina \em{et~al.}()Plastina, Liu, Miguez, and
  Carlson]{plastina_perceived_2018}
Plastina, A.; Liu, F.; Miguez, F.; Carlson, S.
\newblock Perceived Benefits and Net Returns.
\newblock p.~11.

\bibitem[De~Bruin \em{et~al.}()De~Bruin, Porter, and Jordan]{de_bruin_use_2005}
De~Bruin, J.L.; Porter, P.M.; Jordan, N.R.
\newblock Use of a {{Rye Cover Crop}} Following {{Corn}} in {{Rotation}} with
  {{Soybean}} in the {{Upper Midwest}}.
\newblock {\em 97},~587--598.

\end{thebibliography}
