\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hiller_long-term_2009}
\citation{hiller_long-term_2009}
\citation{usda-nass_national_2019}
\citation{eghball_long-term_2002}
\citation{wu_integrated_2015,mcdaniel_does_2014}
\citation{knowler_farmers_2007,baumgart-getz_why_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{duke_glyphosate:_2008}
\citation{givens_survey_2009}
\citation{bergtold_demographic_2012}
\citation{sarrantonio_role_2003,dunn_perceptions_2016}
\citation{blanco-canqui_cover_2015,bergtold_review_2017}
\citation{kladivko_cover_2014}
\citation{sarangi_statewide_2018}
\citation{givens_survey_2009}
\citation{culpepper_glyphosate-induced_2006,bish_survey_2017,werle_survey_2018-1}
\citation{werle_survey_2018,sarangi_statewide_2018}
\citation{singer_are_2007,singer_corn_2008}
\citation{singer_are_2007}
\citation{wickham_tidyverse:_2017}
\citation{r_r:_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The survey questionnaire conducted with 82 individuals during the 2017 Cover Crops Conference (February 14, 2017), held at the Eastern Nebraska Research and Extension Center, Ithaca, NE.\relax }}{3}{figure.1}}
\citation{singer_corn_2008}
\citation{singer_are_2007}
\citation{ctic_report_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\newlabel{results-and-discussion}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographics}{4}{subsection.3.1}}
\newlabel{demographics}{{3.1}{4}{Demographics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Nebraska counties with the sum of total cover crops ha managed by survey respondents identified as growers. Dark purple color represents Butler County, where the Cover Crops Conference took place in Ithaca, NE.\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cover Crops Establishment}{4}{subsection.3.2}}
\newlabel{cover-crops-establishment}{{3.2}{4}{Cover Crops Establishment}{subsection.3.2}{}}
\citation{singer_corn_2008}
\citation{richard_direct_1995}
\citation{noland_establishment_2018,youngerman_corn_2018}
\citation{appelgate_cover_2017}
\citation{appelgate_cover_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cover crops management strategies in Nebraska according to survey respondents of Nebraska\relax }}{5}{table.1}}
\citation{hayden_ryevetch_2014}
\citation{nascente_cover_2013}
\citation{cornelius_herbicide_2017}
\citation{marcillo_corn_2017}
\citation{sainju_tillage_2001}
\citation{mirsky_control_2009,wortman_optimizing_2012,bavougian_cover_2018,frasconi_combining_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cover Crops Termination and Herbicide Program}{6}{subsection.3.3}}
\newlabel{cover-crops-termination-and-herbicide-program}{{3.3}{6}{Cover Crops Termination and Herbicide Program}{subsection.3.3}{}}
\citation{palhano_evaluation_2018}
\citation{cornelius_herbicide_2017}
\citation{sarangi_statewide_2018}
\citation{christoffoleti_conservation_2007}
\citation{khalil_rainfall_2019}
\citation{bergtold_revie